{
  "version": 2,
  "routes": [
    { "src": "/(.*)", "dest": "/server.js" }
  ],
  "builds": [
    { "src": "/server.js", "use": "@vercel/node" }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/public/$1"
    }
  ]
}
